src/graphql/definitions/data-extension.graphql

type Query {
  DataExtension(input: ObjectIDInput!): DataExtension
}

type DataExtension {
  ObjectID: ID!
  CustomerKey: String

  Description: String
  IsSendable: Boolean! @booleanValue
  IsTestable: Boolean! @booleanValue
  Name: String!
  CategoryID: String!
  SendableDataExtensionField: String
  SendableSubscriberField: String
  Status: String

  Fields: [DataExtensionField]!
  Folder: DataFolder!
  Rows: [JSON]!

}

type DataExtensionField {
  ObjectID: ID!

  Name: String!
  FieldType: String
}
