src/graphql/definitions/data-folder.graphql

type Query {
  DataFolder(input: ObjectIDInput!): DataFolderInterface
  DataFolders(input: DataFoldersQueryInput = {}): [DataFolderInterface]!

  DataFolderDataExtension(input: ObjectIDInput!): DataFolderDataExtension
  DataFolderFilterDefinition(input: ObjectIDInput!): DataFolderFilterDefinition
}

interface DataFolderInterface {
  ObjectID: ID!
  ID: Int!
  CustomerKey: String

  AllowChildren: Boolean!
  ContentType: String!
  Description: String
  Name: String!
  IsActive: Boolean! @booleanValue
  IsEditable: Boolean! @booleanValue

  ParentFolder: DataFolder
  SubFolders: [DataFolder]!
}

type DataFolder implements DataFolderInterface {
  ObjectID: ID!
  ID: Int!
  CustomerKey: String

  AllowChildren: Boolean!
  ContentType: String!
  Description: String
  Name: String!
  IsActive: Boolean! @booleanValue
  IsEditable: Boolean! @booleanValue

  ParentFolder: DataFolder
  SubFolders: [DataFolder]!
}

type DataFolderDataExtension implements DataFolderInterface {
  ObjectID: ID!
  ID: Int!
  CustomerKey: String

  AllowChildren: Boolean!
  ContentType: String!
  Description: String
  Name: String!
  IsActive: Boolean! @booleanValue
  IsEditable: Boolean! @booleanValue

  ParentFolder: DataFolder
  SubFolders: [DataFolder]!

  DataExtensions: [DataExtension]!
}

type DataFolderFilterDefinition implements DataFolderInterface {
  ObjectID: ID!
  ID: Int!
  CustomerKey: String

  AllowChildren: Boolean!
  ContentType: String!
  Description: String
  Name: String!
  IsActive: Boolean! @booleanValue
  IsEditable: Boolean! @booleanValue

  ParentFolder: DataFolder
  SubFolders: [DataFolder]!

  FilterDefinitions: [FilterDefinition]!
}

input DataFoldersQueryInput {
  filter: JSON
}
