src/graphql/definitions/data-folder.graphql

type Query {
  DataFolder(input: ObjectIDInput!): DataFolderInterface
  DataFolders(input: DataFoldersQueryInput = {}): [DataFolderInterface]!

  ExclusionDataFolders: [DataFolderInterface]!

  DataExtensionDataFolders: [DataFolderDataExtension]!
  PublicationDataFolders: [DataFolderPublication]!

  DataFolderDataExtension(input: ObjectIDInput!): DataFolderDataExtension
  DataFolderFilterDefinition(input: ObjectIDInput!): DataFolderFilterDefinition
  DataFolderGroup(input: ObjectIDInput!): DataFolderGroup
  DataFolderList(input: ObjectIDInput!): DataFolderList
  DataFolderPublication(input: ObjectIDInput!): DataFolderPublication
}

interface DataFolderInterface {
  ObjectID: ID!
  ID: Int!
  CustomerKey: String

  AllowChildren: Boolean!
  ContentType: String!
  Description: String
  Name: String!
  IsActive: Boolean! @booleanValue
  IsEditable: Boolean! @booleanValue

  ParentFolder: DataFolder
  SubFolders: [DataFolder]!
}

type DataFolder implements DataFolderInterface {
  ObjectID: ID!
  ID: Int!
  CustomerKey: String

  AllowChildren: Boolean!
  ContentType: String!
  Description: String
  Name: String!
  IsActive: Boolean! @booleanValue
  IsEditable: Boolean! @booleanValue

  ParentFolder: DataFolder
  SubFolders: [DataFolder]!
}

type DataFolderDataExtension implements DataFolderInterface {
  ObjectID: ID!
  ID: Int!
  CustomerKey: String

  AllowChildren: Boolean!
  ContentType: String!
  Description: String
  Name: String!
  IsActive: Boolean! @booleanValue
  IsEditable: Boolean! @booleanValue

  ParentFolder: DataFolder
  SubFolders: [DataFolder]!

  DataExtensions: [DataExtension]!
}

type DataFolderFilterDefinition implements DataFolderInterface {
  ObjectID: ID!
  ID: Int!
  CustomerKey: String

  AllowChildren: Boolean!
  ContentType: String!
  Description: String
  Name: String!
  IsActive: Boolean! @booleanValue
  IsEditable: Boolean! @booleanValue

  ParentFolder: DataFolder
  SubFolders: [DataFolder]!

  FilterDefinitions: [FilterDefinition]!
}

type DataFolderGroup implements DataFolderInterface {
  ObjectID: ID!
  ID: Int!
  CustomerKey: String

  AllowChildren: Boolean!
  ContentType: String!
  Description: String
  Name: String!
  IsActive: Boolean! @booleanValue
  IsEditable: Boolean! @booleanValue

  ParentFolder: DataFolder
  SubFolders: [DataFolder]!

  Groups: [Group]!
}

type DataFolderList implements DataFolderInterface {
  ObjectID: ID!
  ID: Int!
  CustomerKey: String

  AllowChildren: Boolean!
  ContentType: String!
  Description: String
  Name: String!
  IsActive: Boolean! @booleanValue
  IsEditable: Boolean! @booleanValue

  ParentFolder: DataFolder
  SubFolders: [DataFolder]!

  Lists: [List]!
}

type DataFolderPublication implements DataFolderInterface {
  ObjectID: ID!
  ID: Int!
  CustomerKey: String

  AllowChildren: Boolean!
  ContentType: String!
  Description: String
  Name: String!
  IsActive: Boolean! @booleanValue
  IsEditable: Boolean! @booleanValue

  ParentFolder: DataFolder
  SubFolders: [DataFolder]!

  Publications: [Publication]!
}

input DataFoldersQueryInput {
  filter: JSON
}
