src/graphql/definitions/index.graphql

# import *, *.Query from 'data-extension.graphql'
# import *, *.Query from 'data-folder.graphql'
# import *, *.Query from 'filter-definition.graphql'
# import *, *.Query from 'group.graphql'
# import *, *.Query from 'list.graphql'
# import *, *.Query from 'publication.graphql'
# import *, *.Query from 'sender-profile.graphql'

directive @booleanValue(localField: String) on FIELD_DEFINITION

scalar JSON

type Query {
  ping: String!
}

input ObjectIDInput {
  ObjectID: ID!
}

input IntegerIDInput {
  ID: Int!
}
